MVVMHelpersDemo/Views/UsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMHelpersDemo.Views.UsersPage" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             Title="{Binding Title}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
        <StackLayout x:Name="contentLayout" 
                IsVisible="{Binding IsNotBusy}" 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Button Text="Get Users" 
                Margin="10,10,10,0" 
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsNotBusy}" 
                Command="{Binding GetUsersCommand}" />
            <SearchBar Placeholder="{Binding PlaceHolderFilter}" 
                Text="{Binding TextFilter}" HeightRequest="50"/>  
            <ListView ItemsSource="{Binding UsersGrouped}" 
                    ItemTapped="Handle_ItemTapped"
                    ItemSelected="Handle_ItemSelected"
                    HasUnevenRows="true"
                    IsGroupingEnabled="true"
                    GroupDisplayBinding="{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                    Padding="10" 
                                    RowSpacing="10" 
                                    ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage 
                                    BorderColor="#74DF00" 
                                    BorderThickness="1"
                                    HeightRequest="70" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill" 
                                    WidthRequest="70" 
                                    Grid.RowSpan="2"
                                    Source="{Binding picture.large}" />
                                <Label Grid.Column="1" 
                                    Text="{Binding fullName}" 
                                    VerticalOptions="End" />
                                <Label Grid.Column="1" 
                                    Grid.Row="1"
                                    VerticalOptions="Start" 
                                    Text="{Binding email}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!-- ActivityIndicator -->
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <Label Text="Cargando..." HorizontalOptions="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>